{
  "name": "neetorecord",
  "description": "NeetoRecord CLI",
  "author": {
    "name": "BigBinary",
    "email": "support@bigbinary.com"
  },
  "homepage": "https://github.com/neetozone/neeto-record-cli",
  "repository": "https://github.com/neetozone/neeto-record-cli"
}
